:root {
    --naranja: #f90;
    --amarillo: rgb(212, 212, 117);
    --gris-oscuro: #27262b;
    --gris-claro: #ccc;
    --blanco: #fff;
    --negro: #000;
}


/*.........reset..........*/
/*selector universal, selecciona todos los elementos html*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--gris-oscuro);
    background-image: url(images/pattern.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

.cabecera,
.contenido {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecera-title {
    color: var(--naranja);
    font-size: 24px;
}

.contenido {
    background-color: var(--blanco);
}

/*
botonera
*/

.nav-lista {
    background-color: var(--naranja);
    list-style: none;
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 40px;
    margin-bottom: 32px;
}

.nav-form {
    flex-grow: 1;
    text-align: right;
}
.nav-link {
    display: block;
    font-weight: bold;
    border-right: 1px solid var(--amarillo);
    /*8 arriba y abajo, 12 a los costados*/
    padding: 2px 12px;
    text-decoration: none;
    color: var(--blanco);
}
.nav-link:hover {
    text-decoration: underline;
}

/* .......imagen...........*/
.imagen {
    text-align: center;
    margin-bottom: 32px;
}

.producto-title2 {
    margin-bottom: 0px;
    font-size: 20px;
    padding-left: 20px;
}

.col {
    
}

.col-link {
    text-decoration: none;
    color: var(--negro);
    padding-left: 30px;
    
}

.col-lista {
    padding-top: 0px;
    border-top: #000;
    
}

.col-item {
    padding-top: 13px;
    border-bottom: dashed var(--negro);
    
}

.productos {
    background-color: rgb(17, 17, 17);
    margin-bottom: 32px;
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 20px;
}
.izquierda {
    background-color: aqua;
}
.derecha {
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.producto {
    background-color: chocolate;
}

.producto-title {
    margin-bottom: 12px;
    font-size: 20px;
}

.producto-contenedor {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
}

.producto-contenedor p {
    padding-top: 8px;
    font-size: 14px;
}

/*
-----------newsletter-----------
*/

.newsletter {
    background-image: linear-gradient(
        var(--blanco) 65%,
        var(--gris-claro)
    );
    margin-bottom: 250px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid var(--gris-oscuro);
    border-radius: 4px;
    padding: 12px 32px;

    display: flex;
    align-items: center;
}
.newsletter-texto {
    margin-left: 32px;
}

.newsletter-parrafo2 {
    margin-left: 32px;
}

.newsletter-form {
    flex-grow: 1;
    text-align: right;
}

.newsletter-form input[type="submit"] {
    background: none;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}
